<!DOCTYPE html>
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Сайт Программные Средства временно закрыт</title>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
  <style>
     body { color: #000; width: 100%; font-family: Georgia, "Times New Roman", Times, serif; font-size: 100%; padding: 0; margin: 0; }

     #header, #undheader, #mes { padding: 0; margin: 0; text-align: center; }
  
     #img_log { float: left; margin: 4px 0 0 15px; }
  
     #header { font-size: 180%; color: #369; letter-spacing: 1px; word-spacing: 10px; background: #f8f8ff; border-bottom: solid 5px #f8f8ff; }
  
     #undheader { font-size: 120%; background: #369; padding: 0 0 3px 0; color: #fff; border-bottom: solid 5px #69c; }
  
     #mes { margin-top: 150px; font-size: 22px; font-weight: bold; }
   </style>
 </head>
 <body>
<!--   <div id="img_log"><img src="/images/logo-full-gr.jpg" alt="Логотип сайта Михаила Ярошевича - Программные Средства" title="Логотип Сайта Программные Средства" border="0" /></div> -->
   <h1 id="header">Сайт Программные Средства</h1>
   <p id="undheader">за свободу творчества и возможность выбора</p>
   <p id="mes">ИЗВИНИТЕ!<br /><br />В настоящее время сайт временно закрыт. Проводятся технические работы.</p> 
 </body>
</html>