<div id="footer">

<div id="upfoot">
<a href="/index.html">Главная</a>
&nbsp;&#124;&nbsp;<a href="/about/index.html">О сайте</a>
&nbsp;&#124;&nbsp;<a href="/connect/index.html">Контакты</a>
&nbsp;&#124;&nbsp;<a href="/map/index.html">Карта сайта</a>
</div>

<div id="foot">
<a href="/index.html"><img src="/images/logo-full-wh-sm.jpg" alt="Логотип сайта Михаила Ярошевича - Программные Средства" align="top" title="Логотип Сайта Программные Средства" border="0" /></a>&nbsp;&nbsp;&copy;&nbsp;&nbsp;2017&nbsp;&nbsp;<a href="/connect/index.html" alt="Связь с Михаилом Ярошевичем" title="Переход на станицу Контакты" border="0">Михаил Ярошевич</a> <br />
Размещение материалов допустимо только при наличии активной ссылки на первоисточник.

<noindex><script language="javascript" type="text/javascript" src="/js/up.js"></script></noindex>
<a id="upbutton" href="#" onclick="smoothJumpUp(); return false;"><img style="color: #333333; font-size: 17px;" src="/images/up4_1.png" alt="&#8593;&nbsp;ВВЕРХ" border="none" title="Наверх">
</a>

<a name="down" id="down"></a>
</div>

<!-- <a href="/_tech/scr-py/start_bot.php"> -->
<a href="/start_bot.php">
<!-- <a id="chat" href="/_tech/scr-py/start_bot.php">Чат</a></span><br />
<a href="/connect/">Обратная связь</a> -->
	<div type="button" class="email-bt2" title="Пообщаться с чат-ботом">
    	<div class="text-call2">
		<!-- fa-smile-o fa-hand-o-down fa-hand-o-up fa-hourglass-start fa-compress fa-long-arrow-down fa-thumbs-o-down fa-volume-down -->
			<i id="let" <i class="fa fa-hand-o-up" aria-hidden="true"></i>
       		<i id="ph" <i class="fa fa-comments-o" aria-hidden="true"></i>
			<!-- <i id="let" <i class="fa fa-smile-o" aria-hidden="true"></i> -->
			<!-- <i id="let" class="fa fa-envelope" aria-hidden="true"></i>
       	    <span style="font-weight: bold;"><br>ЧАТ-<br>БОТ</span> -->
			<span><br>Чат-бот<br>шутка</span>
			<!-- <hr style="border: 0">
			<span>- <a href="/start_bot.php">Чат</a></span><br />
			<span>- <a href="/connect/">Cвязь</a></span> -->
   		 </div>
	</div>
</a>

</div> <!-- id="footer" -->

</div> <!-- id="carrier" -->

<noindex><script language="javascript" type="text/javascript" src="/js/way.js"></script></noindex>

</body>

</html>