
<div id="divisions">

<div id="divis">Новое</div>
<div id="title2"><a href="/free-open-software"> Free Open Software</a>:</div>
<div id="article">
<a href="/free-open-software/prog-means.html">Программные средства и их ресурсы развития</a>;<br />
<a href="/free-open-software/free-software.html">Свободное программное обеспечение ( Free Software )</a>;<br />
<a href="/free-open-software/project-gnu.html">Проект GNU</a>;<br />
<a href="/free-open-software/open-source.html">Open Source Initiative ( OSI )</a>.
</div>
<!-- <div id="title2"><a href="/ubuntu"> Ubuntu</a>:</div> -->
<div id="title2"><a href="/windows">Windows</a>:</div>
<div id="article">
<a href="/windows/no-microsoft.html">Стараюсь не использовать продукцию кокмпании Microsoft</a>;<br />
<a href="/windows/forced-upd.html">Мне не нужно обновление до Windows 10</a>;<br />
<a href="/windows/good-mic.html">Только хорошее о компании Microsoft</a>.
</div>
<!-- <div id="title2"><a href="/web-tech"> Веб-технологии</a>:</div> -->
<div id="title2"><a href="/driver">Найти драйвер</a>:</div>
<div id="article">
<a href="/driver/aser-640bu.html">Найти драйвер к сканеру Aser 640BU</a>;<br />
<a href="/driver/hp-1100.html">Найти драйвер принтера HP LaserJet 1100 для 64-разрядной Windows 7</a>;<br />
<a href="/driver/canon-n1240u.html">Найти драйвер к сканеру Сanon N1240U</a>.
</div><br />


<div id="divis">Часто ищут</div>
<div id="article">
В разделе <a href="/free-open-software">Free Open Software</a> - <a href="/free-open-software/prog-means.html">Программые средства - ресурсы развития</a>;<br />
В разделе <a href="/driver">Найти драйвер</a> - <a href="/driver/aser-640bu.html">Найти драйвер к сканеру Aser 640BU</a>;<br />
В разделе <a href="/windows">Windows</a> - <a href="/windows/forced-upd.html">Мне не нужно обновление до Windows 10</a>;<br />
В разделе <a href="/windows">Windows</a> - <a href="/windows/good-mic.html">Только хорошее о компании Microsoft</a>;<br />
В разделе <a href="/driver">Найти драйвер</a> - <a href="/driver/hp-1100.html">Найти драйвер принтера HP LaserJet 1100 для 64-разрядной Windows 7</a>;<br />
В разделе <a href="/driver">Найти драйвер</a> - <a href="/driver/canon-n1240u.html">Найти драйвер к сканеру Сanon N1240U</a>.
</div>

</div>  <!-- divisions -->



<div id="right_col">

<p id="title1">Поиск</p>
 <div id="sear"> 
 <form method="post" action="/search/search.php" target="_parent"> 
 <input style="color: #999999;" name="quit" id="head_search" value="" size="20" placeholder="Текст запроса" />
 <input type=submit value="Искать" />
 </form>
 </div>
 
<p id="title1">Меню</p>
<div id="menu">

<!--#if expr="$DOCUMENT_URI=/^\/index.html/" -->
<p><span>Главная</span></p>
<!--#else -->
<p><a href="/index.html">Главная</a></p>
<!--#endif -->  
  
<!--#if expr="$DOCUMENT_URI=/^\/news\/index.html/" -->
<p><span>Новости</span></p>
<!--#elif expr="$DOCUMENT_URI=/^\/news\//" -->
<p><a href="/news/index.html" class="current">Новости</a></p>
<!--#else -->
<p><a href="/news/index.html">Новости</a></p>
<!--#endif -->

<!--#if expr="$DOCUMENT_URI=/^\/free-open-software\/index.html/" -->
<p><span>Free Open Software</span></p>
<!--#elif expr="$DOCUMENT_URI=/^\/free-open-software\//" -->
<p><a href="/free-open-software/index.html" class="current">Free Open Software</a></p>
<!--#else -->
<p><a href="/free-open-software/index.html">Free Open Software</a></p>
<!--#endif -->

<!--#if expr="$DOCUMENT_URI=/^\/ubuntu\/index.html/" -->
<p><span>Ubuntu</span></p>
<!--#elif expr="$DOCUMENT_URI=/^\/ubuntu\//" -->
<p><a href="/ubuntu/index.html" class="current">Ubuntu</a></p>
<!--#else -->
<p><a href="/ubuntu/index.html">Ubuntu</a></p>
<!--#endif -->

<!--#if expr="$DOCUMENT_URI=/^\/windows\/index.html/" -->
<p><span>Windows</span></p>
<!--#elif expr="$DOCUMENT_URI=/^\/windows\//" -->
<p><a href="/windows/index.html" class="current">Windows</a></p>
<!--#else -->
<p><a href="/windows/index.html">Windows</a></p>
<!--#endif -->

<!--#if expr="$DOCUMENT_URI=/^\/web-tech\/index.html/" -->
<p><span>Веб-технологии</span></p>
<!--#elif expr="$DOCUMENT_URI=/^\/web-tech\//" -->
<p><a href="/web-tech/index.html" class="current">Веб-технологии</a></p>
<!--#else -->
<p><a href="/web-tech/index.html">Веб-технологии</a></p>
<!--#endif -->

<!--#if expr="$DOCUMENT_URI=/^\/driver\/index.html/" -->
<p><span>Найти драйвер</span></p>
<!--#elif expr="$DOCUMENT_URI=/^\/driver\//" -->
<p><a href="/driver/index.html" class="current">Найти драйвер</a></p>
<!--#else -->
<p><a href="/driver/index.html">Найти драйвер</a></p>
<!--#endif -->

<!--#if expr="$DOCUMENT_URI=/^\/about\/index.html/" -->
<p><span>О сайте</span></p>
<!--#elif expr="$DOCUMENT_URI=/^\/about\//" -->
<p><a href="/about/index.html" class="current">О сайте</a></p>
<!--#else -->
<p><a href="/about/index.html">О сайте</a></p>
<!--#endif -->

<p><a href="/frm">Форум</a></p>
<!-- <p><a href="http://liteforum.promen.ru">Форум</a></p> -->

<!--#if expr="$DOCUMENT_URI=/^\/connect\/index.html/" -->
<p><span>Контакты</span></p>
<!--#elif expr="$DOCUMENT_URI=/^\/connect\//" -->
<p><a href="/connect/index.html" class="current">Контакты</a></p>
<!--#else -->
<p><a href="/connect/index.html">Контакты</a></p>
<!--#endif -->

<!--#if expr="$DOCUMENT_URI=/^\/map\/index.html/" -->
<p><span>Карта сайта</span></p>
<!--#elif expr="$DOCUMENT_URI=/^\/map\//" -->
<p><a href="/map/index.html" class="current">Карта сайта</a></p>
<!--#else -->
<p><a href="/map/index.html">Карта сайта</a></p>
<!--#endif -->

</div> <!-- menu -->
<a name="voting" id="voting"></a>
<p id="title1">Опрос</p>
<div id="under1">
<!--#include virtual="/_service/to_vote/voting.php" --><br />
</div> <!-- under1 -->

<p id="title1">Данные</p>
<div id="under1">
<!--#include virtual="/_tech/scr-php/date-time.php" --><br><br>

Эта страница:<br>
&nbsp;&nbsp;&bull; обновлена&nbsp; - &nbsp;<!--#config timefmt="%d.%m.%Y" --><!--#flastmod virtual="$DOCUMENT_URI" --><br /> 
<!--#include virtual="/_tech/scr-php/counter-viz-page/coun_viz.php" --><br><br>

<!--#include virtual="/_tech/scr-php/user-on-line-ses-file_new.php" --><br> 
<!--#include virtual="/_tech/scr-php/click_through_counter.php" --><br><br>

</div> <!-- under1 -->

</div>  <!-- right_col -->

<!--#include virtual="/_tech/counter/count.php" -->

<!--#include virtual="/_includes/footer.shtml" -->