<style type="text/css">
<!--
@import url(/_styles/style.css);
-->
</style>

  <style type="text/css">
    <!--
    @import url(/_service/comment/style_com.css);
    -->
  </style>

<link rel="stylesheet" href="http://itworldmy.ru/_styles/Font_Awesome/css/font-awesome.min.css">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>

<div id="carrier">

<div>   <!-- id="header"> -->
<!--#if expr="$DOCUMENT_URI=/^\/index.html/" -->
<div id="img_log"><img src="/images/logo-my.jpg" alt="Логотип сайта Михаила Ярошевича - Программные Средства" title="Логотип Сайта Программные Средства" border="0" /></div>
<h1 id="header">Информационные технологии в современном мире</h1>
<!--#else -->
<div id="img_log"><a href="/"><img src="/images/logo-my.jpg" alt="Логотип сайта Михаила Ярошевича - Программные Средства" title="Логотип Сайта Программные Средства" border="0" /></a></div>
<h1 id="header"><a href="/">Информационные технологии в современном мире</a></h1>
<!--#endif -->
</div>

 
<div>   <!-- id="undheader"> -->
<!--#if expr="$DOCUMENT_URI=/^\/index.html/" -->
<div id="img_log"><img src="/images/domen-my1.jpg" alt="Домен сайта Михаила Ярошевича - Программные Средства" title="Домен сайта Программные Средства" border="0" /></div>
<p id="undheader">за свободно распространяемое программное обеспечение</p>
<!--#else -->
<div id="img_log"><a href="/"><img src="/images/domen-my1.jpg" alt="Домен сайта Михаила Ярошевича - Программные Средства" title="Домен сайта Программные Средства" border="0" /></a></div>
<p id="undheader"><a href="/">за свободно распространяемое программное обеспечение</a></p>
<!--#endif -->
</div>

<div id="way">
<div id="this_way"></div>
</div>

<div id="text">